VITE_apiKey=AIzaSyCEQAF0Qg7z7FXkMXoIo7s19ZbGt1B3vJ8
VITE_authDomain=library-27160.firebaseapp.com
VITE_projectId=library-27160
VITE_storageBucket=library-27160.appspot.com
VITE_messagingSenderId=540950823332
VITE_appId=1:540950823332:web:27005fe35a39695a0d0131
VITE_measurementId=G-SCF590ZEL8
